mc68010 instruction execution times (cycles)
=============================================

source: mc68010/mc68012 user's manual, tables 9-1 through 9-19

legend:
  n       = shift/rotate count, or register count (movem)
  ea      = fetching effective address calculation time (table 9-1)
  nfea    = nonfetching effective address calculation time (table 9-1)
  <ea>    = any valid effective address (source operand, read)
  <m>     = memory effective address only (destination operand, read-modify-write)
  bw      = byte or word
  l       = long

notes:
  - for emulation: total cycles = base instruction cycles + ea calculation time
  - muls/mulu/divs/divu use constant max values on mc68010 (no bit-counting)
  - clr on mc68010 performs write-only (no spurious read, unlike mc68000)
  - cmpi supports (d16,pc) and (d8,pc,xn) on mc68010 (not available on mc68000)
  - this document was partially written with the help of a.i

==============================================
table 9-1: effective address calculation times
==============================================

+---------------------+-----------+-----------+-----------+-----------+
| addressing mode     | bw fetch  | bw nofetch|  l fetch  | l nofetch |
+---------------------+-----------+-----------+-----------+-----------+
| dn                  |     0     |     --    |     0     |     --    |
| an                  |     0     |     --    |     0     |     --    |
| (an)                |     4     |      2    |     8     |      2    |
| (an)+               |     4     |      4    |     8     |      4    |
| -(an)               |     6     |      4    |    10     |      4    |
| (d16,an)            |     8     |      4    |    12     |      4    |
| (d8,an,xn)          |    10     |      8    |    14     |      8    |
| (xxx).w             |     8     |      4    |    12     |      4    |
| (xxx).l             |    12     |      8    |    16     |      8    |
| (d16,pc)            |     8     |     --    |    12     |     --    |
| (d8,pc,xn)          |    10     |     --    |    14     |     --    |
| #<data>             |     4     |     --    |     8     |     --    |
+---------------------+-----------+-----------+-----------+-----------+

fetch    = operand is read from the ea (source, compare, read-modify-write)
nofetch  = operand is only written to the ea (clr, scc, move from sr/ccr)

=========================================================
table 9-2: move byte and word execution times
=========================================================

each cell = total cycles for move.bw from source (row) to destination (column)

+-----------+----+----+----+-----+-----+------+---------+-----+-----+
| src / dst | dn | an |(an)|(an)+|-(an)|(d,an)|(d,an,xn)|(m).w|(m).l|
+-----------+----+----+----+-----+-----+------+---------+-----+-----+
| dn        |   4|   4|   8|    8|    8|    12|       14|   12|   16|
| an        |   4|   4|   8|    8|    8|    12|       14|   12|   16|
| (an)      |   8|   8|  12|   12|   12|    16|       18|   16|   20|
| (an)+     |   8|   8|  12|   12|   12|    16|       18|   16|   20|
| -(an)     |  10|  10|  14|   14|   14|    18|       20|   18|   22|
| (d16,an)  |  12|  12|  16|   16|   16|    20|       22|   20|   24|
| (d8,an,xn)|  14|  14|  18|   18|   18|    22|       24|   22|   26|
| (xxx).w   |  12|  12|  16|   16|   16|    20|       22|   20|   24|
| (xxx).l   |  16|  16|  20|   20|   20|    24|       26|   24|   28|
| (d16,pc)  |  12|  12|  16|   16|   16|    20|       22|   20|   24|
| (d8,pc,xn)|  14|  14|  18|   18|   18|    22|       24|   22|   26|
| #d        |   8|   8|  12|   12|   12|    16|       18|   16|   20|
+-----------+----+----+----+-----+-----+------+---------+-----+-----+

=========================================================
table 9-4: move long execution times
=========================================================

each cell = total cycles for move.l from source (row) to destination (column)

+-----------+----+----+----+-----+-----+------+---------+-----+-----+
| src / dst | dn | an |(an)|(an)+|-(an)|(d,an)|(d,an,xn)|(m).w|(m).l|
+-----------+----+----+----+-----+-----+------+---------+-----+-----+
| dn        |   4|   4|  12|   12|   14|    16|       18|   16|   20|
| an        |   4|   4|  12|   12|   14|    16|       18|   16|   20|
| (an)      |  12|  12|  20|   20|   20|    24|       26|   24|   28|
| (an)+     |  12|  12|  20|   20|   20|    24|       26|   24|   28|
| -(an)     |  14|  14|  22|   22|   22|    26|       28|   26|   30|
| (d16,an)  |  16|  16|  24|   24|   24|    28|       30|   28|   32|
| (d8,an,xn)|  18|  18|  26|   26|   26|    30|       32|   30|   34|
| (xxx).w   |  16|  16|  24|   24|   24|    28|       30|   28|   32|
| (xxx).l   |  20|  20|  28|   28|   28|    32|       34|   32|   36|
| (d16,pc)  |  16|  16|  24|   24|   24|    28|       30|   28|   32|
| (d8,pc,xn)|  18|  18|  26|   26|   26|    30|       32|   30|   34|
| #d        |  12|  12|  20|   20|   20|    24|       26|   24|   28|
+-----------+----+----+----+-----+-----+------+---------+-----+-----+

movea.w  <ea>,an : 4 + bw fetch ea
movea.l  <ea>,an : 4 + l fetch ea

=========================================================
table 9-6: standard instruction execution times
=========================================================

formula: base + ea (fetch)

+-----------+---------+----+----+-----+-----+-----+------+---------+-----+-----+------+---------+----+
| mnemonic  | syntax  | dn | an |(an) |(an)+|-(an)|(d,an)|(d,an,xn)|(m).w|(m).l|(d,pc)|(d,pc,xn)| #d |
+-----------+---------+----+----+-----+-----+-----+------+---------+-----+-----+------+---------+----+
| add.bw    | <ea>,dn |   4|   4|    8|    8|   10|    12|       14|   12|   16|    12|       14|   8|
|           | dn,<m>  |  --|  --|   12|   12|   14|    16|       18|   16|   20|    --|       --|  --|
+-----------+---------+----+----+-----+-----+-----+------+---------+-----+-----+------+---------+----+
| add.l     | <ea>,dn |   6|   6|   14|   14|   16|    18|       20|   18|   22|    18|       20|  14|
|           | dn,<m>  |  --|  --|   20|   20|   22|    24|       26|   24|   28|    --|       --|  --|
+-----------+---------+----+----+-----+-----+-----+------+---------+-----+-----+------+---------+----+
| adda.w    | <ea>,an |   8|   8|   12|   12|   14|    16|       18|   16|   20|    16|       18|  12|
+-----------+---------+----+----+-----+-----+-----+------+---------+-----+-----+------+---------+----+
| adda.l    | <ea>,an |   6|   6|   14|   14|   16|    18|       20|   18|   22|    18|       20|  14|
+-----------+---------+----+----+-----+-----+-----+------+---------+-----+-----+------+---------+----+
| and.bw    | <ea>,dn |   4|   4|    8|    8|   10|    12|       14|   12|   16|    12|       14|   8|
|           | dn,<m>  |  --|  --|   12|   12|   14|    16|       18|   16|   20|    --|       --|  --|
+-----------+---------+----+----+-----+-----+-----+------+---------+-----+-----+------+---------+----+
| and.l     | <ea>,dn |   6|   6|   14|   14|   16|    18|       20|   18|   22|    18|       20|  14|
|           | dn,<m>  |  --|  --|   20|   20|   22|    24|       26|   24|   28|    --|       --|  --|
+-----------+---------+----+----+-----+-----+-----+------+---------+-----+-----+------+---------+----+
| cmp.bw    | <ea>,dn |   4|   4|    8|    8|   10|    12|       14|   12|   16|    12|       14|   8|
+-----------+---------+----+----+-----+-----+-----+------+---------+-----+-----+------+---------+----+
| cmp.l     | <ea>,dn |   6|   6|   14|   14|   16|    18|       20|   18|   22|    18|       20|  14|
+-----------+---------+----+----+-----+-----+-----+------+---------+-----+-----+------+---------+----+
| cmpa.w    | <ea>,an |   6|   6|   10|   10|   12|    14|       16|   14|   18|    14|       16|  10|
+-----------+---------+----+----+-----+-----+-----+------+---------+-----+-----+------+---------+----+
| cmpa.l    | <ea>,an |   6|   6|   14|   14|   16|    18|       20|   18|   22|    18|       20|  14|
+-----------+---------+----+----+-----+-----+-----+------+---------+-----+-----+------+---------+----+
| eor.bw    | dn,<ea> |   4|  --|   12|   12|   14|    16|       18|   16|   20|    --|       --|  --|
+-----------+---------+----+----+-----+-----+-----+------+---------+-----+-----+------+---------+----+
| eor.l     | dn,<ea> |   6|  --|   20|   20|   22|    24|       26|   24|   28|    --|       --|  --|
+-----------+---------+----+----+-----+-----+-----+------+---------+-----+-----+------+---------+----+
| or.bw     | <ea>,dn |   4|   4|    8|    8|   10|    12|       14|   12|   16|    12|       14|   8|
|           | dn,<m>  |  --|  --|   12|   12|   14|    16|       18|   16|   20|    --|       --|  --|
+-----------+---------+----+----+-----+-----+-----+------+---------+-----+-----+------+---------+----+
| or.l      | <ea>,dn |   6|   6|   14|   14|   16|    18|       20|   18|   22|    18|       20|  14|
|           | dn,<m>  |  --|  --|   20|   20|   22|    24|       26|   24|   28|    --|       --|  --|
+-----------+---------+----+----+-----+-----+-----+------+---------+-----+-----+------+---------+----+
| sub.bw    | <ea>,dn |   4|   4|    8|    8|   10|    12|       14|   12|   16|    12|       14|   8|
|           | dn,<m>  |  --|  --|   12|   12|   14|    16|       18|   16|   20|    --|       --|  --|
+-----------+---------+----+----+-----+-----+-----+------+---------+-----+-----+------+---------+----+
| sub.l     | <ea>,dn |   6|   6|   14|   14|   16|    18|       20|   18|   22|    18|       20|  14|
|           | dn,<m>  |  --|  --|   20|   20|   22|    24|       26|   24|   28|    --|       --|  --|
+-----------+---------+----+----+-----+-----+-----+------+---------+-----+-----+------+---------+----+
| suba.w    | <ea>,an |   8|   8|   12|   12|   14|    16|       18|   16|   20|    16|       18|  12|
+-----------+---------+----+----+-----+-----+-----+------+---------+-----+-----+------+---------+----+
| suba.l    | <ea>,an |   6|   6|   14|   14|   16|    18|       20|   18|   22|    18|       20|  14|
+-----------+---------+----+----+-----+-----+-----+------+---------+-----+-----+------+---------+----+
| divs.w    | <ea>,dn | 122|  --|  126|  126|  128|   130|      132|  130|  134|   130|      132| 126|
+-----------+---------+----+----+-----+-----+-----+------+---------+-----+-----+------+---------+----+
| divu.w    | <ea>,dn | 108|  --|  112|  112|  114|   116|      118|  116|  120|   116|      118| 112|
+-----------+---------+----+----+-----+-----+-----+------+---------+-----+-----+------+---------+----+
| muls.w    | <ea>,dn |  42|  --|   46|   46|   48|    50|       52|   50|   54|    50|       52|  46|
+-----------+---------+----+----+-----+-----+-----+------+---------+-----+-----+------+---------+----+
| mulu.w    | <ea>,dn |  40|  --|   44|   44|   46|    48|       50|   48|   52|    48|       50|  44|
+-----------+---------+----+----+-----+-----+-----+------+---------+-----+-----+------+---------+----+

divs/divu/muls/mulu: constant max on mc68010 (base + bw fetch ea)
  divs = 122 + ea,  divu = 108 + ea
  muls = 42 + ea,  mulu = 40 + ea

=========================================================
table 9-8: immediate instruction execution times
=========================================================

formula: base + ea (fetch for read; fetch for read-modify-write)

+-----------+---------+----+----+-----+-----+-----+------+---------+-----+-----+------+
| mnemonic  | syntax  | dn | an |(an) |(an)+|-(an)|(d,an)|(d,an,xn)|(m).w|(m).l|ccr/sr|
+-----------+---------+----+----+-----+-----+-----+------+---------+-----+-----+------+
| addi.bw   | #d,<ea> |   8|  --|   16|   16|   18|    20|       22|   20|   24|    --|
| addi.l    | #d,<ea> |  14|  --|   28|   28|   30|    32|       34|   32|   36|    --|
+-----------+---------+----+----+-----+-----+-----+------+---------+-----+-----+------+
| addq.bw   | #d,<ea> |   4|   4|   12|   12|   14|    16|       18|   16|   20|    --|
| addq.l    | #d,<ea> |   8|   8|   20|   20|   22|    24|       26|   24|   28|    --|
+-----------+---------+----+----+-----+-----+-----+------+---------+-----+-----+------+
| andi.bw   | #d,<ea> |   8|  --|   16|   16|   18|    20|       22|   20|   24|    16|
| andi.l    | #d,<ea> |  14|  --|   28|   28|   30|    32|       34|   32|   36|    16|
+-----------+---------+----+----+-----+-----+-----+------+---------+-----+-----+------+
| cmpi.bw   | #d,<ea> |   8|  --|   12|   12|   14|    16|       18|   16|   20|    --|
| cmpi.l    | #d,<ea> |  12|  --|   20|   20|   22|    24|       26|   24|   28|    --|
+-----------+---------+----+----+-----+-----+-----+------+---------+-----+-----+------+
| eori.bw   | #d,<ea> |   8|  --|   16|   16|   18|    20|       22|   20|   24|    16|
| eori.l    | #d,<ea> |  14|  --|   28|   28|   30|    32|       34|   32|   36|    16|
+-----------+---------+----+----+-----+-----+-----+------+---------+-----+-----+------+
| ori.bw    | #d,<ea> |   8|  --|   16|   16|   18|    20|       22|   20|   24|    16|
| ori.l     | #d,<ea> |  14|  --|   28|   28|   30|    32|       34|   32|   36|    16|
+-----------+---------+----+----+-----+-----+-----+------+---------+-----+-----+------+
| subi.bw   | #d,<ea> |   8|  --|   16|   16|   18|    20|       22|   20|   24|    --|
| subi.l    | #d,<ea> |  14|  --|   28|   28|   30|    32|       34|   32|   36|    --|
+-----------+---------+----+----+-----+-----+-----+------+---------+-----+-----+------+
| subq.bw   | #d,<ea> |   4|   4|   12|   12|   14|    16|       18|   16|   20|    --|
| subq.l    | #d,<ea> |   8|   8|   20|   20|   22|    24|       26|   24|   28|    --|
+-----------+---------+----+----+-----+-----+-----+------+---------+-----+-----+------+
| moveq     | #d,dn   |   4|  --|   --|   --|   --|    --|       --|   --|   --|    --|
+-----------+---------+----+----+-----+-----+-----+------+---------+-----+-----+------+

cmpi supports (d16,pc) and (d8,pc,xn) on mc68010:
  cmpi.bw  (d16,pc) = 16    (d8,pc,xn) = 18
  cmpi.l   (d16,pc) = 24    (d8,pc,xn) = 26

=========================================================
table 9-9: single operand instruction execution times
=========================================================

+-----------+--------+----+-----+-----+-----+------+---------+-----+-----+
| mnemonic  | syntax | dn |(an) |(an)+|-(an)|(d,an)|(d,an,xn)|(m).w|(m).l|
+-----------+--------+----+-----+-----+-----+------+---------+-----+-----+
| clr.bw    | <ea>   |   4|    8|    8|   10|    12|       14|   12|   16|
| clr.l     | <ea>   |   6|   12|   12|   14|    16|       18|   16|   20|
+-----------+--------+----+-----+-----+-----+------+---------+-----+-----+
| nbcd.b    | <ea>   |   6|   12|   12|   14|    16|       18|   16|   20|
+-----------+--------+----+-----+-----+-----+------+---------+-----+-----+
| neg.bw    | <ea>   |   4|   12|   12|   14|    16|       18|   16|   20|
| neg.l     | <ea>   |   6|   20|   20|   22|    24|       26|   24|   28|
+-----------+--------+----+-----+-----+-----+------+---------+-----+-----+
| negx.bw   | <ea>   |   4|   12|   12|   14|    16|       18|   16|   20|
| negx.l    | <ea>   |   6|   20|   20|   22|    24|       26|   24|   28|
+-----------+--------+----+-----+-----+-----+------+---------+-----+-----+
| not.bw    | <ea>   |   4|   12|   12|   14|    16|       18|   16|   20|
| not.l     | <ea>   |   6|   20|   20|   22|    24|       26|   24|   28|
+-----------+--------+----+-----+-----+-----+------+---------+-----+-----+
| scc       | <ea>   |   4|   10|   12|   12|    12|       16|   12|   16|
+-----------+--------+----+-----+-----+-----+------+---------+-----+-----+
| tas       | <ea>   |   4|   16|   18|   18|    18|       22|   18|   22|
+-----------+--------+----+-----+-----+-----+------+---------+-----+-----+
| tst.bw    | <ea>   |   4|    8|    8|   10|    12|       14|   12|   16|
| tst.l     | <ea>   |   4|   12|   12|   14|    16|       18|   16|   20|
+-----------+--------+----+-----+-----+-----+------+---------+-----+-----+

scc: same timing for cc true/false on mc68010; memory forms use nofetch ea
tas: memory forms use nofetch ea (base 14 + nfea)
clr: memory forms use fetch ea pattern (mc68010 fixed; write-only, no spurious read)

=========================================================
table 9-12: shift/rotate instruction execution times
=========================================================

register shifts (n = shift/rotate count):
+-------------------+----------+----------+
| instruction       | bw (reg) | l  (reg) |
+-------------------+----------+----------+
| asl / asr         |   6+2n   |   8+2n   |
| lsl / lsr         |   6+2n   |   8+2n   |
| rol / ror         |   6+2n   |   8+2n   |
| roxl / roxr       |   6+2n   |   8+2n   |
+-------------------+----------+----------+

memory shifts (word only, 1-bit shift): base 8 + bw fetch ea

+-----------+--------+-----+-----+-----+------+---------+-----+-----+
| mnemonic  | syntax |(an) |(an)+|-(an)|(d,an)|(d,an,xn)|(m).w|(m).l|
+-----------+--------+-----+-----+-----+------+---------+-----+-----+
| xsx.w     | <ea>   |   12|   12|   14|    16|       18|   16|   20|
+-----------+--------+-----+-----+-----+------+---------+-----+-----+

xsx = any of asl/asr/lsl/lsr/rol/ror/roxl/roxr (all same timing for memory form)

=========================================================
table 9-14: bit manipulation instruction execution times
=========================================================

register (long) operand:
+-----------+--------+------+
| mnemonic  | syntax |  dn  |
+-----------+--------+------+
| bchg      | dn,dn  |   8* |
|           | #d,dn  |  12* |
+-----------+--------+------+
| bclr      | dn,dn  |  10* |
|           | #d,dn  |  14* |
+-----------+--------+------+
| bset      | dn,dn  |   8* |
|           | #d,dn  |  12* |
+-----------+--------+------+
| btst      | dn,dn  |   6  |
|           | #d,dn  |  10  |
+-----------+--------+------+

* = max value; actual timing may vary with bit position

memory (byte) operand: base + bw fetch ea
+-----------+---------+------+-----+-----+-----+------+---------+-----+-----+
| mnemonic  | syntax  | base |(an) |(an)+|-(an)|(d,an)|(d,an,xn)|(m).w|(m).l|
+-----------+---------+------+-----+-----+-----+------+---------+-----+-----+
| bchg      | dn,<ea> |    8 |   12|   12|   14|    16|       18|   16|   20|
|           | #d,<ea> |   12 |   16|   16|   18|    20|       22|   20|   24|
+-----------+---------+------+-----+-----+-----+------+---------+-----+-----+
| bclr      | dn,<ea> |    8 |   12|   12|   14|    16|       18|   16|   20|
|           | #d,<ea> |   12 |   16|   16|   18|    20|       22|   20|   24|
+-----------+---------+------+-----+-----+-----+------+---------+-----+-----+
| bset      | dn,<ea> |    8 |   12|   12|   14|    16|       18|   16|   20|
|           | #d,<ea> |   12 |   16|   16|   18|    20|       22|   20|   24|
+-----------+---------+------+-----+-----+-----+------+---------+-----+-----+
| btst      | dn,<ea> |    4 |    8|    8|   10|    12|       14|   12|   16|
|           | #d,<ea> |    8 |   12|   12|   14|    16|       18|   16|   20|
+-----------+---------+------+-----+-----+-----+------+---------+-----+-----+

summary:
  memory:   bchg/bclr/bset  dynamic = 8 + ea,  static = 12 + ea
            btst             dynamic = 4 + ea,  static =  8 + ea
  register: bclr is +2 over bchg/bset; btst has no variance

=========================================================
table 9-15: conditional instruction execution times
=========================================================

+-----------------+------+-------+-----------+
| mnemonic        | size | taken | not taken |
+-----------------+------+-------+-----------+
| bcc             | byte |   10  |     6     |
|                 | word |   10  |    10     |
+-----------------+------+-------+-----------+
| bra             | byte |   10  |    --     |
|                 | word |   10  |    --     |
+-----------------+------+-------+-----------+
| bsr             | byte |   18  |    --     |
|                 | word |   18  |    --     |
+-----------------+------+-------+-----------+
| dbcc (cc false) |  --  | 10(br)|  16(exp)  |
| dbcc (cc true)  |  --  |   --  |    10     |
+-----------------+------+-------+-----------+

dbcc "taken" = counter not expired, branch back
dbcc "not taken (exp)" = counter expired, fall through

=========================================================
table 9-16: jmp, jsr, lea, pea, movem execution times
=========================================================

movem (n = number of registers transferred):

+-----------+-----------+-----+-----+-----+------+---------+-----+-----+------+---------+
| mnemonic  | syntax    |(an) |(an)+|-(an)|(d,an)|(d,an,xn)|(m).w|(m).l|(d,pc)|(d,pc,xn)|
+-----------+-----------+-----+-----+-----+------+---------+-----+-----+------+---------+
| jmp       | <ea>      |    8|   --|   --|    10|       14|   10|   12|    10|       14|
+-----------+-----------+-----+-----+-----+------+---------+-----+-----+------+---------+
| jsr       | <ea>      |   16|   --|   --|    18|       22|   18|   20|    18|       22|
+-----------+-----------+-----+-----+-----+------+---------+-----+-----+------+---------+
| lea       | <ea>,an   |    4|   --|   --|     8|       12|    8|   12|     8|       12|
+-----------+-----------+-----+-----+-----+------+---------+-----+-----+------+---------+
| pea       | <ea>      |   12|   --|   --|    16|       20|   16|   20|    16|       20|
+-----------+-----------+-----+-----+-----+------+---------+-----+-----+------+---------+
| movem.w   | list,<m>  | 8+4n|   --| 8+4n| 12+4n|    14+4n|12+4n|16+4n|    --|       --|
|           | <ea>,list |12+4n|12+4n|   --| 16+4n|    18+4n|16+4n|20+4n| 16+4n|    18+4n|
+-----------+-----------+-----+-----+-----+------+---------+-----+-----+------+---------+
| movem.l   | list,<m>  | 8+8n|   --| 8+8n| 12+8n|    14+8n|12+8n|16+8n|    --|       --|
|           | <ea>,list |24+8n|12+8n|   --| 16+8n|    18+8n|16+8n|20+8n| 16+8n|    18+8n|
+-----------+-----------+-----+-----+-----+------+---------+-----+-----+------+---------+
| moves.bw  | <ea>,rn   |   18|   20|   20|    20|       24|   20|   24|    --|       --|
| moves.bw  | rn,<ea>   |   18|   20|   20|    20|       24|   20|   24|    --|       --|
+-----------+-----------+-----+-----+-----+------+---------+-----+-----+------+---------+
| moves.l   | <ea>,rn   |   22|   24|   24|    24|       28|   24|   28|    --|       --|
| moves.l   | rn,<ea>   |   22|   24|   24|    24|       28|   24|   28|    --|       --|
+-----------+-----------+-----+-----+-----+------+---------+-----+-----+------+---------+

=========================================================
table 9-17: multiprecision instruction execution times
=========================================================

+-----------+------+-------+-------+
| mnemonic  | size | dn,dn |  m,m* |
+-----------+------+-------+-------+
| addx      | bw   |    4  |   18  |
|           | l    |    6  |   30  |
+-----------+------+-------+-------+
| subx      | bw   |    4  |   18  |
|           | l    |    6  |   30  |
+-----------+------+-------+-------+
| cmpm      | bw   |   --  |   12  |
|           | l    |   --  |   20  |
+-----------+------+-------+-------+
| abcd      | b    |    6  |   18  |
+-----------+------+-------+-------+
| sbcd      | b    |    6  |   18  |
+-----------+------+-------+-------+

* m,m = -(an),-(an) for addx/subx/abcd/sbcd
         (an)+,(an)+ for cmpm

=========================================================
table 9-18: miscellaneous instruction execution times
=========================================================

+-------------------------+---------+
| instruction             | cycles  |
+-------------------------+---------+
| andi to ccr             |   16    |
| andi to sr              |   16    |
| chk (no trap)           |  8 + ea |
| eori to ccr             |   16    |
| eori to sr              |   16    |
| exg                     |    6    |
| ext.w / ext.l           |    4    |
| link                    |   16    |
| move from ccr (dn)      |    4    |
| move from ccr (<m>)     | 8 + nfea|
| move to ccr             | 12 + ea |
| move from sr (dn)       |    4    |
| move from sr (<m>)      | 8 + nfea|
| move to sr              | 12 + ea |
| move usp,an             |    6    |
| move an,usp             |    6    |
| movec cr,rn             |   12    |
| movec rn,cr             |   10    |
| movep.w (both dir)      |   16    |
| movep.l (both dir)      |   24    |
| nop                     |    4    |
| ori to ccr              |   16    |
| ori to sr               |   16    |
| reset                   |  130    |
| rtd                     |   16    |
| rte (short frame)       |   24    |
| rtr                     |   20    |
| rts                     |   16    |
| stop                    |    4    |
| swap                    |    4    |
| trapv (not taken)       |    4    |
| unlk                    |   12    |
+-------------------------+---------+

=========================================================
table 9-19: exception processing execution times
=========================================================

+-----------------------------------+---------+
| exception                         | cycles  |
+-----------------------------------+---------+
| address error                     |  126    |
| breakpoint (bkpt)                 |   45    |
| bus error                         |  126    |
| chk instruction                   | 44 + ea |
| divide by zero                    | 42 + ea |
| illegal instruction               |   38    |
| interrupt                         |   46    |
| movec illegal control register    |   46    |
| privilege violation               |   38    |
| reset                             |   40    |
| rte illegal format                |   50    |
| rte illegal revision              |   70    |
| trace                             |   38    |
| trap instruction                  |   38    |
| trapv instruction                 |   38    |
+-----------------------------------+---------+

=========================================================
quick reference: base cycles (for emulator implementation)
=========================================================

use table 9-1 to compute total: base + ea_calc_time

standard ops (<ea>,dn):         bw = 4,   l = 6
standard ops (dn,<m>):          bw = 8,   l = 12
adda / suba:                    w = 8,    l = 6
cmpa:                           w = 6,    l = 6
immediate ops (#d,dn):          bw = 8,   l = 14
immediate ops (#d,<m>):         bw = 12,  l = 20
quick ops (#d,dn):              bw = 4,   l = 8
quick ops (#d,an):              w = 4,    l = 8
quick ops (#d,<m>):             bw = 8,   l = 12
cmpi (#d,dn):                   bw = 8,   l = 12
cmpi (#d,<ea>):                 bw = 8,   l = 12   (+ fetch ea)
eor (dn,dn):                    bw = 4,   l = 6
eor (dn,<m>):                   bw = 8,   l = 12
single-op (neg/not/negx, dn):   bw = 4,   l = 6
single-op (neg/not/negx, <m>):  bw = 8,   l = 12   (+ fetch ea)
clr (dn):                       bw = 4,   l = 6
clr (<m>):                      bw = 4,   l = 4    (+ fetch ea)
scc (dn):                       4
scc (<m>):                      8 + nfea
tas (dn):                       4
tas (<m>):                      14 + nfea
tst (dn):                       bw = 4,   l = 4
tst (<m>):                      bw = 4,   l = 4    (+ fetch ea)
shift/rotate (reg):             bw = 6+2n, l = 8+2n
shift/rotate (mem, w only):     8 + ea
bit dynamic (mem):              bchg/bclr/bset = 8+ea,  btst = 4+ea
bit static (mem):               bchg/bclr/bset = 12+ea, btst = 8+ea
divs = 122+ea, divu = 108+ea
muls = 42+ea,  mulu = 40+ea
move.bw: see table 9-2 (composite source + destination matrix)
move.l:  see table 9-4 (composite source + destination matrix)
movea.w: 4 + bw fetch ea
movea.l: 4 + l fetch ea
